\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep,salehizadeh2016novel,brophy2020optimised,biswas2019cornet,panwar2020pp,chang2021deepheart}
\citation{biswas2019heart}
\citation{reiss2019deep}
\citation{brophy2020optimised}
\citation{biswas2019cornet}
\citation{panwar2020pp}
\citation{chang2021deepheart}
\citation{biswas2019cornet,panwar2020pp,chang2021deepheart}
\citation{reiss2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the raw data from the PPG-DaLia: Subject 2’s BVP/PPG Data vs Heart Rate Ground Truth. Note the significant amount of noise in the BVP/PPG signal}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{3}{A visualization of the raw data from the PPG-DaLia: Subject 2’s BVP/PPG Data vs Heart Rate Ground Truth. Note the significant amount of noise in the BVP/PPG signal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{kingma2014adam}
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the untransformed feature importance ranking from the PPG-DaLia dataset relative to Ground Truth Heart Rate Prediction using Xgboost}}{4}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{4}{A visualization of the untransformed feature importance ranking from the PPG-DaLia dataset relative to Ground Truth Heart Rate Prediction using Xgboost}{figure.2}{}}
\citation{brophy2020optimised}
\citation{lundberg2017unified}
\citation{reiss2019deep}
\citation{reiss2019deep}
\citation{reiss2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network architecture for the proposed model. The initial model did not include the predicted activity shown at the top. The predicted activity was included in the final model and is generated externally using an additional predictive model.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig_3}{{3}{6}{Network architecture for the proposed model. The initial model did not include the predicted activity shown at the top. The predicted activity was included in the final model and is generated externally using an additional predictive model}{figure.3}{}}
\newlabel{fig_4a}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig_4a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig_4b}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig_4b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity prediction model performance for Subject 2 (a) and Subject 12 (b). Most of the confusion is between transition actions (Label 0) and stairs climbing (Label 2) and table tennis (Label 3) as expected.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject 2}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject 12}}}{6}{subfigure.4.2}\protected@file@percent }
\newlabel{fig_4}{{4}{6}{Activity prediction model performance for Subject 2 (a) and Subject 12 (b). Most of the confusion is between transition actions (Label 0) and stairs climbing (Label 2) and table tennis (Label 3) as expected}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{reiss2019deep}{1}
\bibcite{salehizadeh2016novel}{2}
\bibcite{brophy2020optimised}{3}
\bibcite{biswas2019cornet}{4}
\bibcite{panwar2020pp}{5}
\bibcite{chang2021deepheart}{6}
\bibcite{biswas2019heart}{7}
\bibcite{kingma2014adam}{8}
\bibcite{lundberg2017unified}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of results for our models with the reference}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{7}{Comparison of results for our models with the reference}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
