This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft_report.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            875 strings with 9442 characters,
and the built_in function-call counts, 7097 in all, are:
= -- 574
> -- 211
< -- 53
+ -- 115
- -- 48
* -- 367
:= -- 1084
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 105
cite$ -- 9
duplicate$ -- 516
empty$ -- 507
format.name$ -- 51
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 96
newline$ -- 50
num.names$ -- 9
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 532
stack$ -- 0
substring$ -- 281
swap$ -- 429
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 112
