% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reiss2019deep}
A.~Reiss, I.~Indlekofer, P.~Schmidt, and K.~Van~Laerhoven, ``Deep ppg:
  Large-scale heart rate estimation with convolutional neural networks,''
  \emph{Sensors}, vol.~19, no.~14, p. 3079, 2019.

\bibitem{salehizadeh2016novel}
S.~Salehizadeh, D.~Dao, J.~Bolkhovsky, C.~Cho, Y.~Mendelson, and K.~H. Chon,
  ``A novel time-varying spectral filtering algorithm for reconstruction of
  motion artifact corrupted heart rate signals during intense physical
  activities using a wearable photoplethysmogram sensor,'' \emph{Sensors},
  vol.~16, no.~1, p.~10, 2016.

\bibitem{brophy2020optimised}
E.~Brophy, W.~Muehlhausen, A.~F. Smeaton, and T.~E. Ward, ``Optimised
  convolutional neural networks for heart rate estimation and human activity
  recognition in wrist worn sensing applications,'' \emph{arXiv preprint
  arXiv:2004.00505}, 2020.

\bibitem{biswas2019cornet}
D.~Biswas, L.~Everson, M.~Liu, M.~Panwar, B.-E. Verhoef, S.~Patki, C.~H. Kim,
  A.~Acharyya, C.~Van~Hoof, M.~Konijnenburg \emph{et~al.}, ``Cornet: Deep
  learning framework for ppg-based heart rate estimation and biometric
  identification in ambulant environment,'' \emph{IEEE transactions on
  biomedical circuits and systems}, vol.~13, no.~2, pp. 282--291, 2019.

\bibitem{panwar2020pp}
M.~Panwar, A.~Gautam, D.~Biswas, and A.~Acharyya, ``Pp-net: A deep learning
  framework for ppg-based blood pressure and heart rate estimation,''
  \emph{IEEE Sensors Journal}, vol.~20, no.~17, pp. 10\,000--10\,011, 2020.

\bibitem{chang2021deepheart}
X.~Chang, G.~Li, G.~Xing, K.~Zhu, and L.~Tu, ``Deepheart: A deep learning
  approach for accurate heart rate estimation from ppg signals,'' \emph{ACM
  Transactions on Sensor Networks (TOSN)}, vol.~17, no.~2, pp. 1--18, 2021.

\bibitem{biswas2019heart}
D.~Biswas, N.~Sim{\~o}es-Capela, C.~Van~Hoof, and N.~Van~Helleputte, ``Heart
  rate estimation from wrist-worn photoplethysmography: A review,'' \emph{IEEE
  Sensors Journal}, vol.~19, no.~16, pp. 6560--6570, 2019.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{lundberg2017unified}
S.~Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{arXiv preprint arXiv:1705.07874}, 2017.

\end{thebibliography}
